<?xml version="1.0" encoding="utf-8"?>
<!-- 위 backup_rules.xml 과 같은 이유. 이쪽은 안드로이드 12+ 용이다. -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="daengs_session.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="daengs_session.xml" />
    </device-transfer>
</data-extraction-rules>
